# FirebaseMVVM

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikiizvorski/firebasemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikiizvorski/firebasemvvm/di/detail/: DetailComponent.java  DetailModel.java
app/src/main/java/com/nikiizvorski/firebasemvvm/di/main/: MainComponent.java  MainModel.java
app/src/main/java/com/nikiizvorski/firebasemvvm/model/: Knigi.java
app/src/main/java/com/nikiizvorski/firebasemvvm/util/: FireApp.java
app/src/main/java/com/nikiizvorski/firebasemvvm/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/nikiizvorski/firebasemvvm/viewmodel/: DetailViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/test/java/com/nikiizvorski/firebasemvvm/: ExampleUnitTest.java
